<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="icon" href="images/PPLogo.ico">
    <!--Joja de css-->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <!--usar recursos de boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--usar recursos de remixicons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!--fuente-->
    <!--poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!--volkhov-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="assets/img/PPLogo.ico" alt="Logo-PocketPartners"><span>PocketPartners</span></a>
        <ul class="navbar">
            <li><a href="index.html#services" class="btn-nav">Servicios</a></li>
            <li><a href="index.html#plans" class="btn-nav">Planes</a></li>
            <li><a href="index.html#reviews" class="btn-nav">Reseñas</a></li>
            <li><a href="index.html#about-us" class="btn-nav">Sobre Nosotros</a></li>
            <li><a href="index.html#contact" class="btn-nav">Contacto</a></li>
        </ul>
        <img src="assets/img/moon.png" id="icon">
        <div class="main">
            <a href="https://pocketpartners.vercel.app/" class="usser">Iniciar Sesión</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main class="terms">
        <section>
            <h1>Términos y Condiciones</h1>
            <p>Última actualización: 29 de agosto de 2024</p>
        
            <h2>1. Aceptación de los Términos</h2>
            <p>Bienvenido a <strong>PocketPartners</strong>. Al acceder y utilizar nuestra aplicación web, aceptas cumplir con estos Términos y Condiciones. Si no estás de acuerdo con alguno de los términos establecidos, te recomendamos que no utilices nuestra plataforma.</p>
        
            <h2>2. Definiciones</h2>
            <p><strong>"PocketPartners"</strong>: Se refiere a la aplicación web desarrollada para la gestión de finanzas compartidas y división de gastos entre grupos de personas.</p>
            <p><strong>"Nosotros", "Nos", "Nuestro"</strong>: Se refiere a los propietarios y desarrolladores de PocketPartners.</p>
            <p><strong>"Tú", "Usuario"</strong>: Se refiere a cualquier persona que accede, utiliza o interactúa con la aplicación web PocketPartners.</p>
            <p><strong>"Contenido"</strong>: Incluye textos, gráficos, imágenes, software, logotipos y cualquier otro material disponible en la aplicación.</p>
        
            <h2>3. Registro de Cuenta</h2>
            <p>Para acceder a ciertas funcionalidades de PocketPartners, es posible que debas crear una cuenta. Al registrarte, te comprometes a proporcionar información veraz, precisa, actualizada y completa sobre ti mismo. Eres responsable de mantener la confidencialidad de tus credenciales de acceso y de todas las actividades que ocurran bajo tu cuenta. PocketPartners no se responsabiliza por el uso no autorizado de tu cuenta.</p>
        
            <h2>4. Uso de la Aplicación</h2>
            <p>PocketPartners está diseñada para facilitar la gestión de finanzas compartidas, como la división de gastos entre amigos, familiares o compañeros de trabajo. Al utilizar la aplicación, aceptas que:</p>
            <ul>
                <li>No utilizarás la aplicación para ningún propósito ilegal o no autorizado.</li>
                <li>No modificarás, adaptarás o hackearás la aplicación ni intentarás acceder a áreas restringidas de la misma.</li>
                <li>No cargarás contenido que sea ofensivo, difamatorio, obsceno, o que viole los derechos de otros usuarios o terceros.</li>
            </ul>
        
            <h2>5. Propiedad Intelectual</h2>
            <p>Todo el contenido disponible en PocketPartners, incluyendo, entre otros, textos, gráficos, logotipos, iconos, imágenes, software y marcas comerciales, es propiedad de PocketPartners o ha sido licenciado para su uso. Está prohibido copiar, modificar, distribuir, reproducir, publicar o utilizar el contenido para fines comerciales sin nuestro consentimiento expreso por escrito.</p>
            <p>El uso de cualquier contenido de PocketPartners para cualquier otro propósito no permitido por estos Términos y Condiciones puede constituir una violación de los derechos de propiedad intelectual y otras leyes.</p>
        
            <h2>6. Limitaciones de Uso</h2>
            <p>PocketPartners te otorga una licencia limitada, no exclusiva y no transferible para acceder y utilizar la aplicación para tus fines personales y no comerciales. Está prohibido:</p>
            <ul>
                <li>Descompilar, realizar ingeniería inversa, desensamblar o intentar derivar el código fuente de la aplicación.</li>
                <li>Usar la aplicación para enviar correos electrónicos no solicitados (spam) o cualquier otro tipo de mensaje masivo.</li>
                <li>Acceder a la aplicación utilizando medios automatizados, como bots, rastreadores o scrapers.</li>
            </ul>
        
            <h2>7. Enlaces a Sitios Web de Terceros</h2>
            <p>PocketPartners puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan solo para tu conveniencia y no implican que respaldemos o asumamos responsabilidad por el contenido, productos o servicios disponibles en dichos sitios. Te recomendamos que revises los términos y políticas de privacidad de cualquier sitio web de terceros que visites a través de enlaces en nuestra plataforma.</p>
        
            <h2>8. Exactitud de la Información</h2>
            <p>Aunque PocketPartners se esfuerza por proporcionar información precisa y actualizada, no garantizamos la exactitud, integridad o utilidad de cualquier información disponible en la aplicación. Los usuarios son responsables de la veracidad y exactitud de los datos que ingresan. PocketPartners no se responsabiliza por cualquier error u omisión en la información proporcionada por los usuarios.</p>
        
            <h2>9. Exención de Garantías</h2>
            <p>PocketPartners se proporciona "tal cual está" y "según disponibilidad". No garantizamos que la aplicación esté libre de errores, interrupciones, virus u otros componentes dañinos. En la máxima medida permitida por la ley, PocketPartners renuncia a todas las garantías, ya sean explícitas o implícitas, incluyendo pero no limitándose a garantías de comerciabilidad, adecuación para un propósito particular y no infracción.</p>
        
            <h2>10. Limitación de Responsabilidad</h2>
            <p>En la máxima medida permitida por la ley, PocketPartners no será responsable por ningún daño directo, indirecto, incidental, especial, consecuente o punitivo que surja de:</p>
            <ul>
                <li>Tu acceso o uso de la aplicación.</li>
                <li>Cualquier error, omisión o inexactitud en la aplicación.</li>
                <li>Interrupciones o retrasos en el acceso o uso de la aplicación.</li>
                <li>Cualquier daño a tu dispositivo o pérdida de datos que resulte del uso de la aplicación.</li>
            </ul>
        
            <h2>11. Actividades Prohibidas</h2>
            <p>Está prohibido realizar cualquier actividad que pueda considerarse inapropiada, ilegal o que infrinja la seguridad de la aplicación o los derechos de terceros, incluyendo, pero no limitado a:</p>
            <ul>
                <li>Publicar o transmitir contenido que sea difamatorio, obsceno, ofensivo o que infrinja los derechos de terceros.</li>
                <li>Usar la aplicación para acosar, amenazar o perjudicar a otros usuarios o a terceros.</li>
                <li>Introducir virus, troyanos, spyware, o cualquier otro código malicioso que pueda comprometer la seguridad o funcionalidad de la aplicación.</li>
                <li>Intentar obtener acceso no autorizado a la aplicación, a otras cuentas de usuarios, o a los sistemas o redes asociados.</li>
            </ul>
        
            <h2>12. Modificaciones a los Términos</h2>
            <p>Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Las modificaciones entrarán en vigor en el momento en que se publiquen en la aplicación. Es tu responsabilidad revisar periódicamente estos términos para estar al tanto de cualquier cambio. El uso continuo de PocketPartners después de la publicación de las modificaciones constituirá tu aceptación de los nuevos términos.</p>
        
            <h2>13. Suspensión y Terminación de Cuenta</h2>
            <p>PocketPartners se reserva el derecho de suspender o terminar tu acceso a la aplicación en cualquier momento, sin previo aviso, si consideramos que has violado estos Términos y Condiciones o si creemos que tu uso de la aplicación podría causar daño a otros usuarios o a la integridad de la plataforma. En caso de terminación, perderás el derecho de acceso a la aplicación y a cualquier contenido o datos asociados a tu cuenta.</p>
        
            <h2>14. Privacidad</h2>
            <p>El uso de PocketPartners está sujeto a nuestra Política de Privacidad, la cual describe cómo recopilamos, utilizamos y protegemos tu información personal. Al utilizar la aplicación, aceptas que tu información personal sea tratada conforme a nuestra Política de Privacidad.</p>
        
            <h2>15. Legislación Aplicable y Jurisdicción</h2>
            <p>Estos Términos y Condiciones se regirán e interpretarán de acuerdo con las leyes vigentes en Perú. Cualquier disputa que surja en relación con estos términos será resuelta exclusivamente por los tribunales competentes de la ciudad de Lima, Perú.</p>
        
            <h2>16. Contacto</h2>
            <p>Si tienes alguna pregunta, comentario o inquietud sobre estos Términos y Condiciones o sobre la aplicación PocketPartners, puedes contactarnos a través de  <a href="mailto:soporte@pocketpartners.com">soporte@pocketpartners.com</a>.</p>
        </section>
        
    </main>

    <!---footer--->
    <footer class="contact" >
        <div class="footer-content">
            <div class="footer-info-social">
                <p>
                    Gestiona tus finanzas compartidas de manera fácil y transparente
                </p>
                <div class="social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
            </div>
            <div class="footer-acc">
                <div class="company">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="index.html#services">Servicios</a></li>
                        <li><a href="index.html#plans">Planes</a></li>
                        <li><a href="index.html#reviews">Reseñas</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#">Help/FAQ</a></li>
                        <li><a href="#">Afiliados</a></li>
                    </ul>
                </div>
                <div class="more">
                    <h3>More</h3>
                    <ul>
                        <li><a href="#">Novedades</a></li>
                        <li><a href="#">Nuestro Blog</a></li>
                        <li><a href="#">Consejos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <small>&copy; Copyright, PocketPartners 2024. Todos los derechos reservados</small>
            <a href="terms-conditions.html">Términos & Condiciones</a>
        </div>
    </footer>

    <!----Java script-->
    <script src="assets/scripts/script.js"></script>
</body>
</html>
